<style>
  header {
  }
  header div.header {
    padding: 10px;
    background-color: #BBBBBB;
    opacity: 0.6;
    height: 46px;
  }
  div.header-banner {
    text-align: center;
    font-size: 12px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
  }
  header div.logo {
    float: left;
  }
  header div.logo img {
    height: 30px;
    padding: 0px 10px 0px 0px;
    margin: 0px 0px -10px 0px;
  }

  /*
  #bannerimage {
  width: 100%;
  background: url({{site.url}}/images/DevIgnitionHeaderLarge.png);
  height: 150px;
  background-position: center;
  background-size: cover;
}
  div.logo {
    font-size: 100px;
    text-align: center;
    font-family: 'Open+Sans';
  }
  */
</style>
<header>
  <!--
  <div id="bannerimage">
    <div class="logo">{🚀}</div>
  </div>
  -->
  <div class="header header-banner">
    {% include menu.html %}
  </div>
</header>
