<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>

    <title>DevIgnition</title>

    <link rel="stylesheet" type="text/css" href="{{site.url}}/stylesheets/default.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <!--
    font-family: 'Open Sans', sans-serif;
    -->

    <link href="https://fonts.googleapis.com/css2?family=Viga&family=Ysabeau+Infant:wght@200&display=swap" rel="stylesheet"> 
    <!--
    font-family: 'Viga', sans-serif;
    font-family: 'Ysabeau Infant', sans-serif;
    -->

  <style>
    * {
      margin: 0; 
      padding: 0; 
      box-sizing: border-box;
    }
    body {
      background-color: #141932;
      color: #f7f7f7;
      font-family: 'Ysabeau Infant', sans-serif;
      font-size: 18px;
    }
    body h1 {
      text-align: center;
      color: #4fc3f7;
      font-family: "Kanit", sans-serif;
      font-weight: 900;
      font-style: normal;
      margin: 10px 0px;
      letter-spacing: .4rem;
      font-size: .5rem;
    }
    body h2 {
      text-align: center;
      color: #4fc3f7;
      margin: 10px 0px;
    }
    body p {
      margin: 10px 20px;
    }
  </style>
    
  </head>
    <body>
      {% include header.html %}
      {{ content }}
      {% include footer.html %}
  </body>
</html>
